alsa-oss 1.0.25-1
alsa-utils 1.0.25-3
apache-ant 1.8.4-1
archlinux-artwork 1.6-2
archlinux-themes-kde 1.5-2
arora 0.11.0-3
artwiz-fonts 1.3-7
aspell-ru 0.99f7-5
autoconf 2.69-1
autoconf2.13 2.13-2
automake 1.12.3-1
automoc4 0.9.88-3
avidemux-qt 2.5.6-3
bash-completion 2.0-2
basket 1.81-3
bison 2.6.2-1
brainworkshop 4.8.1-2
cabal-install 0.14.0-2
calligra-filters 2.5.1-1
calligra-karbon 2.5.1-1
calligra-tools 2.5.1-1
cdrdao 1.2.3-6
chromium 21.0.1180.81-2
clementine 1.0.1-7
cloog-ppl 0.15.10-2
clucene 2.3.3.4-6
codeblocks 10.05-2
colordiff 1.0.10-1
cope-git 20120207-1
cowsay 3.03-7
cryptsetup 1.5.0-2
ctpl 0.3.3-3
cvs 1.11.23-8
danbooru-client 0.9.9-1
danbooru-grabber 0.20.20-1
dash 0.5.7-2
dbschema 6.0.0.3482-1
dbvis 8.0.8-2
dia 0.97.2-3
digikam 2.8.0-1
djview4 4.8-2
dnsmasq 2.63-1
dnstracer 1.9-4
dnsutils 9.9.1.P2-1
dosfstools 3.0.12-1
eclipse-cdt 8.1.0-2
elfutils 0.154-1
emacs-linum-mode 0.9wza-1
emovix 0.9.0-5
esound 0.2.41-3
espeak 1.46.02-2
ethtool 1:3.5-1
fakeroot 1.18.4-1
fbida 2.08-2
filezilla 3.5.3-1
firefox-kde-opensuse 14.0.1-2
flashplugin 11.2.202.238-1
flex 2.5.37-1
fluidsynth 1.1.5-2
fontconfig-lcd 2.8.0-1
fpc 2.6.0-2
freerdp 1.0.1-8
fuseiso 20070708-4
gamin 0.1.10-6
gdk-pixbuf 0.22.0-9
gdm 3.4.1-3
gen-init-cpio 2.6.36-1
geoip 1.4.8-2
ggz-client-libs 0.0.14.1-3
giggle 0.6.1-1
gimp 2.8.0-2
gnome-disk-utility 3.4.1-1
gnome-mplayer 1.0.6-1
gnu-netcat 0.7.1-4
gobject-introspection 1.32.1-2
gparted 0.13.1-1
gperf 3.0.4-4
gpsd 3.6-2
grub 0.97-21
gstreamer0.10-good-plugins 0.10.31-1
gstreamer0.10-python 0.10.22-1
gstreamer0.10-ugly-plugins 0.10.19-2
gtk-qt-engine 1.1-3
gtk2-xfce-engine 3.0.0-1
gtk2hs-buildtools 0.12.3.1-1
gtk3-xfce-engine 3.0.0-1
gtksourceview2 2.10.5-2
guile 1.8.8-2
gvim 7.3.600-1
haddock 2.10.0-2
haskell-gtk 0.12.3.1-1
heirloom-mailx 12.5-3
herqq 1.0.0-1
hgsvn 0.1.9-2
htmldoc 1.9.0svn1700-1
hunspell_yo-ru 0.1-1
hyphen-ru 0.1-2
i2p 0.9-1
i2p-messenger 0.2.22-1
icecat 9.0.1-1
icedtea-web 1.2.1-2
icoutils 0.29.1-2
initscripts 2012.08.3-2
inkscape 0.48.3.1-5
ipcalc 0.41-4
iputils 20101006-4
jfsutils 1.1.15-3
k3b 2.0.2-6
kde-l10n-ru 4.9.0-2
kde-meta-kdeaccessibility 4.9-4
kde-meta-kdeadmin 4.9-4
kde-meta-kdebase 4.9-4
kde-meta-kdegraphics 4.9-4
kde-meta-kdemultimedia 4.9-4
kde-meta-kdenetwork 4.9-4
kde-meta-kdepim 4.9-4
kde-meta-kdesdk 4.9-4
kde-meta-kdeutils 4.9-4
kde-wallpapers 4.9.0-1
kdeartwork-aurorae 4.9.0-1
kdeartwork-colorschemes 4.9.0-1
kdeartwork-desktopthemes 4.9.0-1
kdeartwork-emoticons 4.9.0-1
kdeartwork-iconthemes 4.9.0-1
kdeartwork-kscreensaver 4.9.0-1
kdeartwork-sounds 4.9.0-1
kdeartwork-styles 4.9.0-1
kdeartwork-wallpapers 4.9.0-1
kdeartwork-weatherwallpapers 4.9.0-1
kdebindings-qyoto 4.9.0-1
kdebindings-smokekde 4.9.0-1
kdeedu-blinken 4.9.0-1
kdeedu-cantor 4.9.0-1
kdeedu-kalgebra 4.9.0-1
kdeedu-kalzium 4.9.0-1
kdeedu-kanagram 4.9.0-1
kdeedu-kbruch 4.9.0-1
kdeedu-kgeography 4.9.0-1
kdeedu-khangman 4.9.0-1
kdeedu-kig 4.9.0-1
kdeedu-kiten 4.9.0-1
kdeedu-klettres 4.9.0-1
kdeedu-kmplot 4.9.0-1
kdeedu-kstars 4.9.0-1
kdeedu-ktouch 4.9.0-1
kdeedu-kturtle 4.9.0-1
kdeedu-kwordquiz 4.9.0-1
kdeedu-parley 4.9.0-1
kdeedu-rocs 4.9.0-1
kdeedu-step 4.9.0-1
kdegames-bomber 4.9.0-1
kdegames-bovo 4.9.0-1
kdegames-granatier 4.9.0-1
kdegames-kajongg 4.9.0-1
kdegames-kapman 4.9.0-1
kdegames-katomic 4.9.0-1
kdegames-kbattleship 4.9.0-1
kdegames-kblackbox 4.9.0-1
kdegames-kblocks 4.9.0-1
kdegames-kbounce 4.9.0-1
kdegames-kbreakout 4.9.0-1
kdegames-kdiamond 4.9.0-1
kdegames-kfourinline 4.9.0-1
kdegames-kgoldrunner 4.9.0-1
kdegames-kigo 4.9.0-1
kdegames-killbots 4.9.0-1
kdegames-kiriki 4.9.0-1
kdegames-kjumpingcube 4.9.0-1
kdegames-klickety 4.9.0-1
kdegames-klines 4.9.0-1
kdegames-kmahjongg 4.9.0-1
kdegames-kmines 4.9.0-1
kdegames-knetwalk 4.9.0-1
kdegames-kolf 4.9.0-1
kdegames-kollision 4.9.0-1
kdegames-konquest 4.9.0-1
kdegames-kpatience 4.9.0-1
kdegames-kreversi 4.9.0-1
kdegames-kshisen 4.9.0-1
kdegames-ksirk 4.9.0-1
kdegames-kspaceduel 4.9.0-1
kdegames-ksquares 4.9.0-1
kdegames-ksudoku 4.9.0-1
kdegames-ktron 4.9.0-1
kdegames-ktuberling 4.9.0-1
kdegames-kubrick 4.9.0-1
kdegames-lskat 4.9.0-1
kdegames-palapeli 4.9.0-1
kdeplasma-addons-applets-bball 4.9.0-1
kdeplasma-addons-applets-binary-clock 4.9.0-1
kdeplasma-addons-applets-blackboard 4.9.0-1
kdeplasma-addons-applets-bookmarks 4.9.0-1
kdeplasma-addons-applets-bubblemon 4.9.0-1
kdeplasma-addons-applets-calculator 4.9.0-1
kdeplasma-addons-applets-charselect 4.9.0-1
kdeplasma-addons-applets-comic 4.9.0-1
kdeplasma-addons-applets-community 4.9.0-1
kdeplasma-addons-applets-dict 4.9.0-1
kdeplasma-addons-applets-eyes 4.9.0-1
kdeplasma-addons-applets-fifteenpuzzle 4.9.0-1
kdeplasma-addons-applets-filewatcher 4.9.0-1
kdeplasma-addons-applets-frame 4.9.0-1
kdeplasma-addons-applets-fuzzy-clock 4.9.0-1
kdeplasma-addons-applets-icontasks 4.9.0-1
kdeplasma-addons-applets-incomingmsg 4.9.0-1
kdeplasma-addons-applets-kdeobservatory 4.9.0-1
kdeplasma-addons-applets-kimpanel 4.9.0-1
kdeplasma-addons-applets-knowledgebase 4.9.0-1
kdeplasma-addons-applets-kolourpicker 4.9.0-1
kdeplasma-addons-applets-konqprofiles 4.9.0-1
kdeplasma-addons-applets-konsoleprofiles 4.9.0-1
kdeplasma-addons-applets-lancelot 4.9.0-1
kdeplasma-addons-applets-leavenote 4.9.0-1
kdeplasma-addons-applets-life 4.9.0-1
kdeplasma-addons-applets-luna 4.9.0-1
kdeplasma-addons-applets-magnifique 4.9.0-1
kdeplasma-addons-applets-mediaplayer 4.9.0-1
kdeplasma-addons-applets-microblog 4.9.0-1
kdeplasma-addons-applets-news 4.9.0-1
kdeplasma-addons-applets-notes 4.9.0-1
kdeplasma-addons-applets-nowplaying 4.9.0-1
kdeplasma-addons-applets-paste 4.9.0-1
kdeplasma-addons-applets-pastebin 4.9.0-1
kdeplasma-addons-applets-plasmaboard 4.9.0-1
kdeplasma-addons-applets-previewer 4.9.0-1
kdeplasma-addons-applets-qalculate 4.9.0-1
kdeplasma-addons-applets-rememberthemilk 4.9.0-1
kdeplasma-addons-applets-rssnow 4.9.0-1
kdeplasma-addons-applets-showdashboard 4.9.0-1
kdeplasma-addons-applets-showdesktop 4.9.0-1
kdeplasma-addons-applets-social-news 4.9.0-1
kdeplasma-addons-applets-spellcheck 4.9.0-1
kdeplasma-addons-applets-systemloadviewer 4.9.0-1
kdeplasma-addons-applets-timer 4.9.0-1
kdeplasma-addons-applets-unitconverter 4.9.0-1
kdeplasma-addons-applets-weather 4.9.0-1
kdeplasma-addons-applets-weatherstation 4.9.0-1
kdeplasma-addons-applets-webslice 4.9.0-1
kdeplasma-addons-containments 4.9.0-1
kdeplasma-addons-runners-audioplayercontrol 4.9.0-1
kdeplasma-addons-runners-browserhistory 4.9.0-1
kdeplasma-addons-runners-characters 4.9.0-1
kdeplasma-addons-runners-contacts 4.9.0-1
kdeplasma-addons-runners-converter 4.9.0-1
kdeplasma-addons-runners-datetime 4.9.0-1
kdeplasma-addons-runners-events 4.9.0-1
kdeplasma-addons-runners-katesessions 4.9.0-1
kdeplasma-addons-runners-konquerorsessions 4.9.0-1
kdeplasma-addons-runners-konsolesessions 4.9.0-1
kdeplasma-addons-runners-kopete 4.9.0-1
kdeplasma-addons-runners-mediawiki 4.9.0-1
kdeplasma-addons-runners-spellchecker 4.9.0-1
kdeplasma-addons-wallpapers-mandelbrot 4.9.0-1
kdeplasma-addons-wallpapers-marble 4.9.0-1
kdeplasma-addons-wallpapers-pattern 4.9.0-1
kdeplasma-addons-wallpapers-potd 4.9.0-1
kdeplasma-addons-wallpapers-virus 4.9.0-1
kdeplasma-addons-wallpapers-weather 4.9.0-1
kdesdk-kdeaccounts-plugin 4.8.4-1
kdesdk-kdepalettes 4.8.4-1
kdetoys-amor 4.9.0-1
kdetoys-kteatime 4.9.0-1
kdetoys-ktux 4.9.0-1
kdeutils-ksecrets 4.8.4-1
kdevelop 4.3.1-1
kdewebdev-kfilereplace 4.9.0-1
kdewebdev-kimagemapeditor 4.9.0-1
kdewebdev-klinkstatus 4.9.0-1
kdewebdev-kommander 4.9.0-1
klavaro 1.9.5-2
kpartsplugin 20120723-1
kphotoalbum 4.2-4
krename 4.0.9-2
ktorrent 4.2.1-1
kwave 0.8.8-1
kwebkitpart 1.2.0.20120705-1
lesspipe 1.72-1
libastral 0.5-1
libdvdcss 1.2.12-1
libfetch 2.33-3
libgdu 3.0.2-2
libgraphite 2.3.1-2
libgsf 1.14.23-1
libjpeg6 6b1-2
libmythes 1:1.2.3-1
libnl1 1.1-1
liboil 0.3.17-2
libpng12 1.2.49-1
libpng14 1.4.11-1
libreoffice-base 3.5.6-1
libreoffice-calc 3.5.6-1
libreoffice-draw 3.5.6-1
libreoffice-extension-ct2n 3.4.5-2
libreoffice-extension-diagram 3.4.5-2
libreoffice-extension-hunart 3.4.5-2
libreoffice-extension-nlpsolver 3.5.6-1
libreoffice-extension-numbertext 3.4.5-2
libreoffice-extension-pdfimport 3.5.6-1
libreoffice-extension-presentation-minimizer 3.5.6-1
libreoffice-extension-presenter-screen 3.5.6-1
libreoffice-extension-report-builder 3.5.6-1
libreoffice-extension-typo 3.4.5-2
libreoffice-extension-watch-window 3.4.5-2
libreoffice-extension-wiki-publisher 3.5.6-1
libreoffice-impress 3.5.6-1
libreoffice-kde4 3.5.6-1
libreoffice-math 3.5.6-1
libreoffice-sdk 3.5.6-1
libreoffice-writer 3.5.6-1
libstdc++5 3.3.6-4
libtar 1.2.11-4
libtextcat 2.2-9
libtool 2.4.2-6
libunique3 3.0.2-2
libvirt 0.10.0-1
libxfcegui4 4.10.0-1
licenses 2.9-1
links 2.7-1
linuxdcpp 1.1.0-3
llvm 3.1-4
logrotate 3.8.2-1
loiq 0.3.1a-1
lvm2 2.02.97-1
lynx 2.8.7-6
macchanger 1.5.0-5
man-pages 3.42-1
mdadm 3.2.5-2
mdbtools 0.5-7
meld 1.6.0-1
memtest86+ 4.20-2
mencoder 35014-1
mesa-demos 8.0.1-2
midori 0.4.6-2
monaco-linux-font 1-3
mono-debugger 2.10-2
mono-tools 2.10-2
monodevelop-debugger-gdb 3.0.3.5-1
most 5.0.0a-4
mtools 4.0.17-2
myodbc 5.1.11-3
mysql-python 1.2.3-3
mysql-workbench 1:5.2.38-1
mythes-ru 0.1-2
nano-syntax-highlighting-git 20111009-2
netsurf 2.9-4
networkmanager 0.9.4.0-6
nmap 6.01-2
nodejs 0.8.8-1
ntfsprogs 2012.1.15-3
ntp 4.2.6.p5-11
ntrack 1:16-2
openslp 1.2.1-5
openssl-compatibility 0.9.8-3
opera 12.02-1
p7zip 9.20.1-6
pacman-contrib 4.0.3-1
parole 0.3.0.3-1
patch 2.6.1-3
pcmanfm 1.0-1
pcmciautils 018-4
pgadmin3 1.14.3-1
pkg-config 0.27.1-1
postgresql 9.1.4-1
psi-plus 0.15.3886-1
python-imaging 1.1.7-4
python-lxml 2.3.5-1
python2-pychm 0.8.4-1
python2-pygments 1.5-2
python2-setuptools_git 0.4.2-2
python2-sqlalchemy 0.7.8-1
pyxml 0.8.4-10
qconf-svn 693-2
qgit 2.3-3
qt-components-symbian 1.1-1
qtcreator 2.5.2-1
qtcurve-gtk2 1.8.15-1
qtcurve-kde3 1.8.5-3
qtcurve-kde4 1.8.14-1
ragel 6.7-1
rapidsvn 0.12.0-5
rdesktop 1.7.1-2
reiserfsprogs 3.6.21-4
rhino 1.7R3-3
rp-pppoe 3.10-7
rrdtool 1.4.7-2
rsync 3.0.9-4
rubinius-git 20120311-1
scrot 0.8-5
sendmail 8.14.5-1
skype 4.0.0.8-1
slim 1.3.4-2
smplayer 0.8.0-1
sqlitebrowser 2.0b1-2
sqliteman 1.2.2-5
sshfs 2.4-1
sublime-text-dev 2.2216-1
sudo 1.8.5.p3-1
syslog-ng 3.3.5-2
systemd-arch-units 20120704-5
tango-icon-theme 0.8.90-7
tcp_wrappers 7.7-1
teamviewer-stable 7.0.9350-3
terminal 0.4.8-2
terminus-font 4.36-2
texlive-bin 2012.0-4
thunderbird-i18n-ru 15.0-1
thunderbird-spell-ru-us 2.0-3
tightvnc 1.3.10-8
tilda 0.9.6-6
tk 8.5.12-1
ttf-bitstream-vera 1.10-8
ttf-liberation 2.00.0-1
ttf-ms-fonts 2.0-9
tumbler 0.1.25-1
tunepimp 0.5.3-9
unrar 4.2.4-1
upx 3.08-1
usbutils 006-1
v8 3.13.0-1
vde2 2.3.2-1
vi 1:050325-2
vidalia 0.2.20-1
virtualbox 4.1.20-2
virtuoso 6.1.6-1
vlc 2.0.3-3
which 2.20-5
wine_gecko 1.7-1
winetricks 20120819-1
wireless_tools 29-7
wwwsqldesigner 126-1
xf86-input-keyboard 1.6.2-1
xf86-input-mouse 1.8.1-1
xf86-video-ati 1:6.14.6-1
xf86-video-vesa 2.3.2-1
xfce4-appfinder 4.10.0-1
xfce4-mixer 4.8.0-4
xfce4-session 4.10.0-3
xfce4-settings 4.10.0-2
xfce4-xkb-plugin 0.5.4.3-2
xfsprogs 3.1.8-2
xfwm4-themes 4.10.0-1
xine-ui 0.99.7-1
xorg-docs 1.7-1
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.1-4
xorg-res-utils 1.0.3-3
xorg-server 1.12.4-1
xorg-server-utils 7.6-3
xorg-twm 1.0.7-1
xorg-utils 7.6-8
xorg-xclock 1.0.6-1
xorg-xconsole 1.0.4-2
xorg-xdm 1.1.11-3
xorg-xkb-utils 7.6-2
xorg-xkill 1.0.3-3
xterm 281-1
xxkb 1.11-4
yaourt 1.1-1
yasm 1.2.0-2
znotes 0.4.5-1
