[emery]
priority = 50
location = /var/lib/layman/emery
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/emery.git
auto-sync = Yes

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/gamerlay.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/kde.git
auto-sync = Yes

[luman]
priority = 50
location = /var/lib/layman/luman
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/luman.git
auto-sync = Yes

[nektoo]
priority = 50
location = /var/lib/layman/nektoo
layman-type = mercurial
sync-type = laymansync
sync-uri = https://bitbucket.org/neko259/nektoo
auto-sync = Yes

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/qt.git
auto-sync = Yes

[rion]
priority = 50
location = /var/lib/layman/rion
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/rion-overlay/rion-overlay.git
auto-sync = Yes

[roslin]
priority = 50
location = /var/lib/layman/roslin
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/roslin-uberlay/roslin.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[triquetra]
priority = 50
location = /var/lib/layman/triquetra
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/triquetra.git
auto-sync = Yes

