[luman]
priority = 50
location = /var/lib/layman/luman
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/luman.git
sync-depth = 1
auto-sync = Yes

[nektoo]
priority = 50
location = /var/lib/layman/nektoo
layman-type = mercurial
sync-type = laymansync
sync-uri = https://bitbucket.org/neko259/nektoo
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
sync-depth = 1
auto-sync = Yes

[tox-overlay]
priority = 50
location = /var/lib/layman/tox-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Tox/gentoo-overlay-tox.git
sync-depth = 1
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[toolchain]
priority = 50
location = /var/lib/layman/toolchain
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/toolchain.git
auto-sync = Yes

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/bobwya/miscellaneous_ebuilds.git
auto-sync = Yes

[rion]
priority = 50
location = /var/lib/layman/rion
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/rion-overlay/rion-overlay.git
auto-sync = Yes

