dev-lang/scala **
dev-lang/cling **
>=app-admin/eselect-scala-0.1 **
kde-base/qtruby3 **
net-im/psi **
=dev-libs/thrift-0.9.9999-r1 **
>=sys-apps/anything-sync-daemon-3.14 **
=net-im/psimedia-9999 **
=net-im/psi-historykeeper-9999 **
=net-im/psi-qipxstatuses-9999 **
=net-im/psi-cleaner-9999 **
=net-im/psi-watcher-9999 **
=net-im/psi-gmailservice-9999 **
=net-im/psi-plugins-meta-9999 **
=net-im/psi-skins-9999 **
=net-im/psi-stopspam-9999 **
=net-im/psi-contentdownloader-9999 **
=net-im/psi-captchaforms-9999 **
=net-im/psi-extendedmenu-9999 **
=net-im/psi-screenshot-9999 **
=net-im/psi-translate-9999 **
=net-im/psi-storagenotes-9999 **
=net-im/psi-extendedoptions-9999 **
=net-im/psi-icqdie-9999 **
=net-im/psi-videostatus-9999 **
=net-im/psi-psto-9999 **
=net-im/psi-conferencelogger-9999 **
=net-im/psi-image-9999 **
=net-im/psi-autoreply-9999 **
=dev-db/unixodbc-gui-qt-9999 **
