kde-frameworks/*
kde-plasma/*

=kde-apps/cervisia-9999
=kde-apps/dolphin-9999
=kde-apps/drkonqi-9999
=kde-apps/filelight-9999
=kde-apps/gwenview-9999
=kde-apps/kate-9999
=kde-apps/kcalc-9999
=kde-apps/kcharselect-9999
=kde-apps/kcmshell-9999
=kde-apps/kcron-9999
=kde-apps/kde-dev-scripts-9999
=kde-apps/kde-wallpapers-9999
=kde-apps/kdeadmin-meta-9999
kde-apps/kdeartwork-colorschemes
kde-apps/kdeartwork-desktopthemes
kde-apps/kdeartwork-emoticons
kde-apps/kdeartwork-iconthemes
kde-apps/kdeartwork-kscreensaver
kde-apps/kdeartwork-meta
kde-apps/kdeartwork-wallpapers
kde-apps/kdeartwork-weatherwallpapers
=kde-apps/kdebase-data-9999
=kde-apps/kdebase-desktoptheme-9999
=kde-apps/kdebase-menu-9999
=kde-apps/kdebase-menu-icons-9999
=kde-apps/kdebugdialog-9999
=kde-apps/kdesu-9999
=kde-apps/kdeutils-meta-9999
=kde-apps/kdf-9999
=kde-apps/kdontchangethehostname-9999
=kde-apps/keditbookmarks-9999
=kde-apps/keditfiletype-9999
=kde-apps/kfile-9999
=kde-apps/kfilereplace-9999
=kde-apps/kfmclient-9999
=kde-apps/kglobalaccel-9999
=kde-apps/kgpg-9999
=kde-apps/kiconfinder-9999
=kde-apps/kimgio-9999
=kde-apps/kioclient-9999
=kde-apps/kmimetypefinder-9999
=kde-apps/knewstuff-9999
=kde-apps/knotify-9999
=kde-apps/kommander-9999
=kde-apps/kompare-9999
=kde-apps/konq-plugins-9999
=kde-apps/konqueror-9999
=kde-apps/konsole-9999
=kde-apps/kpasswdserver-9999
=kde-apps/kquitapp-9999
=kde-apps/krdc-9999
=kde-apps/kreadconfig-9999
=kde-apps/krfb-9999
=kde-apps/kstart-9999
=kde-apps/ksystemlog-9999
=kde-apps/ktimer-9999
=kde-apps/ktimezoned-9999
=kde-apps/ktraderclient-9999
=kde-apps/kturtle-9999
=kde-apps/kuiserver-9999
=kde-apps/kurifilter-plugins-9999
=kde-apps/kuser-9999
=kde-apps/kwalletd-9999
=kde-apps/kwordquiz-9999
=kde-apps/kwrite-9999
=kde-apps/libkdeedu-9999
=kde-apps/libkomparediff2-9999
=kde-apps/oxygen-icons-9999
=kde-apps/phonon-kde-9999
=kde-apps/renamedlg-plugins-9999
=kde-apps/solid-runtime-9999
=kde-apps/superkaramba-9999
=kde-apps/sweeper-9999
=kde-apps/mplayerthumbs-9999
=kde-apps/kholidays-9999
=kde-apps/okteta-9999
=kde-apps/kde-env-9999
=kde-apps/kolourpaint-9999
=kde-apps/kdebase-kioslaves-9999
=kde-apps/kcolorchooser-9999
kde-apps/kde-l10n
=kde-apps/ark-9999
=kde-apps/kdialog-5.9999
=kde-apps/kfind-5.9999
=kde-apps/kmix-5.9999
=kde-apps/ksnapshot-5.9999
=kde-apps/kwalletmanager-5.9999
=kde-apps/libkexiv2-5.9999
=kde-apps/libkipi-9999
=kde-apps/okular-5.9999
=kde-apps/svgpart-9999
=kde-apps/umbrello-5.9999
=kde-apps/libkonq-5.9999
>=kde-apps/libkonq-9999
=kde-apps/kdialog-5.9999
=kde-apps/ffmpegthumbs-5.9999:5
=kde-apps/dolphin-plugins-5.9999
=kde-apps/kdialog-9999
=kde-apps/kdesdk-kioslaves-9999
=kde-apps/thumbnailers-5.9999
=kde-apps/libkexiv2-5.9999
=kde-apps/libkdcraw-5.9999
=kde-apps/baloo-widgets-9999
=kde-apps/kio-extras-9999
=kde-apps/ktouch-9999

sys-fs/android-rules::emery

dev-python/sip::qt

x11-libs/libqxt::qt

net-im/psi::rion
net-im/psimedia::rion
net-im/psi-*::rion

games-emulation/kega-fusion::roslin

media-video/v4l2ucp::roslin

games-util/steam-client-meta::steam-overlay
games-util/steam-games-meta::steam-overlay
games-util/steam-launcher::steam-overlay
games-util/steam-meta::steam-overlay

dev-util/idea-community::luman

app-misc/secure-delete::luman

net-im/telegram-cli::luman

sys-auth/polkit-qt::kde

=net-libs/libktorrent-9999
=net-p2p/ktorrent-9999

=dev-util/douml-9999

sys-devel/qconf

app-emacs/ghc-mod::haskell

dev-lang/ghc::haskell

dev-haskell/binary
dev-haskell/ghc-api::haskell
dev-haskell/djinn-ghc::haskell
dev-haskell/monad-journal::haskell
dev-haskell/io-choice::haskell
dev-haskell/ghc-syb-utils::haskell
dev-haskell/djinn-lib::haskell
dev-haskell/transformers::haskell
dev-haskell/hoopl::haskell
dev-haskell/pipes
dev-haskell/extra
dev-haskell/fclabels
dev-haskell/cabal-helper

net-p2p/cjdns::emery
net-p2p/i2p::nektoo

app-portage/layman-dbtools
