# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
FEATURES="${FEATURES} parallel-fetch ccache"

CCACHE_SIZE="2G"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 sse3 sse4a 3dnow 3dnowext opencl unicode symlink multilib libkms ruby19 x xorg qt4 kde alsa bash-completion gpm fontconfig exif jit libffi matroska mime mp3 mplayer opengl plasma png readline ruby spell sqlite3 threads unicode x264 vaapi xvba -vdpau -ipv6 -gtk -gnome -ruby18 -debug semantic-desktop -pulseaudio -oss -cups -xinerama -emoticons kde"
ACCEPT_KEYWORDS="~amd64"
RUBY_TARGETS="ruby19"
GENTOO_MIRRORS="ftp://xeon.gentoo.ru/mirrors/gentoo/distfiles/  ftp://mirror.yandex.ru/gentoo-distfiles/"
ABI_X86="64 32"
VIDEO_CARDS="fglrx"
LINGUAS="en ru"
source /var/lib/layman/make.conf
#PORTDIR_OVERLAY="/usr/local/portage/"
