# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
FEATURES="${FEATURES} parallel-fetch"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="mmx sse sse2 sse3 sse4a 3dnow 3dnowext minizip unicode symlink multilib libkms ruby19 multilib x xorg qt4 kde alsa bash-completion bash-completion gpm fontconfig exif jit libffi libnotify matroska mime mp3 mplayer opengl plasma png readline ruby spell sqlite3 threads unicode x264 -ipv6 -gtk -gnome -ruby18 -debug -semantic-desktop -pulseaudio -oss -cups"
ACCEPT_KEYWORDS="~amd64"
RUBY_TARGETS="ruby19"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"

VIDEO_CARDS="fglrx"
#fglrx

LINGUAS="en ru"

source /var/lib/layman/make.conf
#PORTDIR_OVERLAY="/usr/local/portage/"
