CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

CHOST="x86_64-pc-linux-gnu"

USE="mmx mmxext sse sse2 sse3 sse4a popcnt 3dnow 3dnowext opencl unicode symlink multilib libkms ruby ruby22 x xorg qt -qt4 qt5 kde alsa bash-completion gpm fontconfig exif jit libffi matroska mime mp3 mplayer opengl plasma png readline spell sqlite3 threads unicode x264 vaapi xvba upnp ipv6 semantic-desktop pulseaudio dssi -oss -cups -xinerama -emoticons -gnome-keyring -bluetooth -kerberos -gtk -gnome -ruby18 -ruby19 -ruby20 -ruby21 -debug -vdpau"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4a 3dnow 3dnowext popcnt"

ACCEPT_KEYWORDS="~amd64"

INPUT_DEVICES="keyboard mouse evdev wacom joystick"

RUBY_TARGETS="ruby22"

PYTHON_TARGETS="python2_7"

PHP_TARGETS="php5-6"
PHP_INI_VERSION="development"

ABI_X86="64 32"

VIDEO_CARDS="radeon fglrx"

LINGUAS="en ru"

GENTOO_MIRRORS="ftp://xeon.gentoo.ru/mirrors/gentoo/distfiles/  ftp://mirror.yandex.ru/gentoo-distfiles/"
