CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

#FEATURES="ccache"
#CCACHE_SIZE="10G"

CHOST="x86_64-pc-linux-gnu"

USE="mmx mmxext sse sse2 sse3 sse4a 3dnow 3dnowext popcnt x xorg bash-completion fontconfig jit mime matroska x265 vdpau sqlite3 threads upnp pulseaudio dssi qt qt5 -qt4 -xinerama -emoticons -gnome-keyring -bluetooth -gtk -gnome ruby -ruby18 -ruby19 -ruby20 -ruby21 -debug -cups -samba"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4a 3dnow 3dnowext popcnt"

ACCEPT_KEYWORDS="~amd64"

INPUT_DEVICES="keyboard mouse evdev joystick"

RUBY_TARGETS="ruby22 ruby23"

PYTHON_TARGETS="python2_7 python3_5"

PHP_TARGETS="php7-0"
PHP_INI_VERSION="development"

ABI_X86="64 32"

VIDEO_CARDS="radeonsi amdgpu"

LINGUAS="en ru"

GENTOO_MIRRORS="ftp://mirror.yandex.ru/gentoo-distfiles/"
