# drivers
>=x11-drivers/ati-drivers-13.4 disable-watermark

# chromium
>=media-libs/mesa-9.1.2-r1 gles2
>=media-video/ffmpeg-1.0.6 opus
>=dev-libs/libxml2-2.9.0-r2 icu
>=dev-qt/qtwebkit-4.8.4 icu
>=media-libs/harfbuzz-0.9.18-r1 icu

# anki
>=dev-lang/python-2.7.4:2.7 sqlite

# inkscape
>=media-libs/lcms-1.19-r1 python

# steam
>=games-util/steam-meta-0-r20130509 steamruntime
>=media-libs/libsdl-2.0.0_pre7046 abi_x86_32

# bitcoin
>=net-p2p/bitcoind-0.8.1 upnp
>=net-p2p/bitcoin-qt-0.8.1 upnp

# media
>=media-video/vlc-2.0.6 bluray libass lua opus taglib theora vaapi -libnotify -gcrypt -gnome -svg
>=media-libs/x264-0.0.20120707 10bit
>=media-video/mplayer-1.1.1 bluray
>=media-video/mplayer2-2.0_p20130126 bluray

# languages, VCS, IDE
>=dev-qt/qthelp-4.8.4 doc
>=app-editors/emacs-24.3-r1 -alsa -gif -jpeg -png -svg -tiff gsettings gtk toolkit-scroll-bars xft
>=dev-qt/qt-creator-2.7.0 doc examples git android autotools bazaar cmake mercurial subversion valgrind
dev-qt/designer -phonon
>=dev-java/oracle-jdk-bin-1.7.0.21 nsplugin jce
>=dev-java/oracle-jre-bin-1.7.0.21 nsplugin jce
>=dev-vcs/subversion-1.7.9 -ruby
>=dev-ruby/rdoc-4.0.1 ruby_targets_ruby20
>=virtual/rubygems-6 ruby_targets_ruby20
>=dev-ruby/json-1.8.0 ruby_targets_ruby20
>=dev-ruby/rake-0.9.6 ruby_targets_ruby20
>=dev-ruby/rubygems-2.0.3 ruby_targets_ruby20
>=dev-ruby/racc-1.4.9 ruby_targets_ruby20
sys-devel/clang cling
>=sys-devel/llvm-3.3-r1 clang cling video_cards_radeon

# virtualization
>=app-emulation/virtualbox-4.2.12 extensions
>=app-emulation/vmware-workstation-9.0.2.1031769 vmware-tools

# KDE
>=kde-base/kdebase-kioslaves-4.10.3 samba
>=kde-base/okular-4.10.3 chm djvu ebook
>=kde-base/dolphin-4.10.3 thumbnail
>=kde-base/plasma-workspace-4.10.3 python
>=kde-base/dolphin-plugins-4.10.3 git

# other
>=dev-libs/elfutils-0.155 static-libs
>=net-fs/cifs-utils-6.0-r1 -acl -upcall
>=net-misc/tor-0.2.4.12_alpha nat-pmp upnp
>=app-text/ghostscript-gpl-9.06 cups
>=sys-apps/gptfdisk-0.8.6 ncurses
>=media-gfx/graphviz-2.28.0 devil lasi postscript
>=sys-block/gparted-0.16.1 fat ntfs
>=app-misc/anki-2.0.8 -recording -sound
>=app-office/libreoffice-4.0.3.3 java jemalloc
>=net-im/psi-0.15 plugins extras jingle enchant iconsets webkit
>=media-gfx/imagemagick-6.8.5.4 -fftw
>=app-emulation/wine-1.5.31 odbc openal
=dev-libs/leveldb-1.9.0-r5 -snappy
>=kde-base/smokeqt-4.10.4 qthelp webkit qscintilla
>=kde-base/qtruby-4.10.4 qthelp ruby19
>=kde-base/qtruby3-9999 qthelp webkit
>=dev-lang/fpc-2.6.0 source
>=net-p2p/fms-0.3.70 frost
>=dev-dotnet/mono-addins-0.6.2 gtk
>=sys-libs/talloc-2.0.8 python
>=net-p2p/eiskaltdcpp-2.2.8 dht upnp -libnotify -cli -spell
>=net-misc/openssh-6.2_p2 -ldap
>=sys-apps/smartmontools-6.1 minimal
>=app-crypt/gcr-3.8.2 gtk
>=net-im/psimedia-9999 extras
net-im/psi-plugins-meta captchaforms cleaner conferencelogger contentdownloader extendedmenu extendedoptions gmailservice historykeeper image otr qipxstatuses skins stopspam translate videostatus watcher autoreply
>=net-dns/pdnsd-1.2.9a isdn
>=app-cdr/cuetools-1.3.1-r2 extras
>=media-libs/opencv-2.4.5 ffmpeg
>=media-video/qgifer-0.2.1 imagemagick
