
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Sound Options
;---------------------------------

ALSADeviceName=default
OSSDeviceName=/dev/dsp
UsingALSA=1
libmpg123path=/usr/lib64/libmpg123.so
CurrentWaveFormat=2
SoundOverdrive=0
SoundSuperHQ=0
SoundDisabled=0
SoundFilter=0

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=/home/natsuo
LastGGROM=/home/natsuo
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SxMFiles=/home/natsuo/.Kega Fusion
SMSStateFiles=/home/natsuo/.Kega Fusion
SMSPatchFiles=/home/natsuo/.Kega Fusion
GGPatchFiles=/home/natsuo/.Kega Fusion
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=/home/natsuo/Other/Games/Consoles/GoodGen 3.00/Road Rash/Road Rash (UE) [p1][!].gen
SRMFiles=/home/natsuo/.Kega Fusion
StateFiles=/home/natsuo/.Kega Fusion
PatchFiles=/home/natsuo/.Kega Fusion
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=/home/natsuo
SCDUSABIOS=/home/natsuo/us_scd1_9210.bin
SCDJAPBIOS=/home/natsuo/jp_mcd1_9111.bin
SCDEURBIOS=/home/natsuo/eu_mcd1_9210.bin
SCDStateFiles=/home/natsuo/.Kega Fusion
CDReadAhead=4
CD+GMode=0
BRMFiles=/home/natsuo/.Kega Fusion
BRMPerGame=1
LEDEnabled=1
PerfectSync=0

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=/home/natsuo/32X_G_BIOS.bin
32XMSH2BIOS=/home/natsuo/32X_M_BIOS.bin
32XSSH2BIOS=/home/natsuo/32X_S_BIOS.bin
Disable32X=0
Fast32XTiming=0

;---------------------------------
; File History
;---------------------------------

FileHistory0=/home/natsuo/Other/Games/Consoles/GoodGen 3.00/Road Rash/Road Rash (UE) [p1][!].gen
FileHistory1=
FileHistory2=
FileHistory3=
FileHistory4=
FileHistory5=
FileHistory6=
FileHistory7=
FileHistory8=
FileHistory9=
FileHistoryA=
FileHistoryB=
FileHistoryC=
FileHistoryD=
FileHistoryE=
FileHistoryF=
ShortenHistoryNames=1

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=/home/natsuo/.Kega Fusion/*.wav
VGMFilesPath=/home/natsuo/.Kega Fusion/*.vgm
ScreenshotPath=/home/natsuo/.Kega Fusion
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=135,0,0,0
DWindowYPos=163,1,0,0
DWindowSize=224,1,128,2
DResolution=224,1,128,2
DRenderMode=0
DFixedAspect=1
DFixedZoom=0
DFiltered=1
DNTSCAspect=1
DNearestMultiple=0
DScanlines=4
VSyncEnabled=0
Player1Keys=87,83,65,68,74,75,76,13,69,82,84,77,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=1
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=1
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=0
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
Player1MSKeys=143,145,142,144,65,83,13,0
Player2MSKeys=0,0,0,0,0,0,0,0
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=0
Joystick2MSUsing=0
FPSEnabled=1
CurrentRenderPlugin=0
AllowSleeping=0
AlternateTiming=1
StaticDisabled=0
CartBootEnabled=0
VGM_Version=16,1
AllowSGISwap=1
AllowMESASwap=1
